/summon minecraft:wither_skeleton ~ ~1 ~ {
	CustomName:"{\"text\":\"Shadow\",\"color\":\"black\",\"obfuscated\":true}",
	PersistenceRequired:1b,
	CanPickUpLoot:0b,
	Attributes:[
		{
			Name:"generic.follow_range‌",
			Base:113
		},
		{
			Name:"generic.knockback_resistance",
			Base:1f
		},
		{
			Name:"generic.movement_speed",
			Base:0.3f
		}
	],
	Silent:1,
	Invulnerable:1,
	DeathLootTable:"minecraft:empty",
	ActiveEffects:[
		{
			Id:14,
			Amplifier:0,
			Duration:2147483647,
			ShowParticles:0b
		}
	],
	Tags:["maze_shadow"]
}